Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\bin\Release\net9.0\appsettings.Development.json
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\bin\Release\net9.0\appsettings.json
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\bin\Release\net9.0\WA9.staticwebassets.runtime.json
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\bin\Release\net9.0\WA9.staticwebassets.endpoints.json
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\bin\Release\net9.0\WA9.exe
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\bin\Release\net9.0\WA9.deps.json
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\bin\Release\net9.0\WA9.runtimeconfig.json
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\bin\Release\net9.0\WA9.dll
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\bin\Release\net9.0\WA9.pdb
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\WA9.GeneratedMSBuildEditorConfig.editorconfig
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\WA9.AssemblyInfoInputs.cache
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\WA9.AssemblyInfo.cs
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\WA9.csproj.CoreCompileInputs.cache
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\WA9.MvcApplicationPartsAssemblyInfo.cache
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\WA9.RazorAssemblyInfo.cache
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\WA9.RazorAssemblyInfo.cs
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\scopedcss\bundle\WA9.styles.css
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\scopedcss\projectbundle\WA9.bundle.scp.css
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\9sjiibc3cl-c2tiyv64ts.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\nda3j3j2js-61n19gt1b8.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\242ea3w7h6-xtxxf3hu2r.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\oa7gtezgo6-agp80tu62r.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\z0ucog6v6t-st1cbwfwo5.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\yooc5ja2n9-unj9p35syc.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\zhdr7ufayg-5vj65cig9w.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\rpy30w8tyc-q2ku51ktnl.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\19k35b9qup-2q4vfeazbq.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\970si9shsq-n1oizzvkh6.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\z2s0d4lww5-o371a8zbv2.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\y1scao5s31-7na4sro3qu.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\6t2var1fxq-jeal3x0ldm.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\egl9wazbgd-f8imaxxbri.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\0nd9o9ogxv-okkk44j0xs.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\uttxhrznmx-0wve5yxp74.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\p5dq2lb95g-cwzlr5n8x4.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\kezxerdnsz-npxfuf8dg6.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\mclnfyrncz-wmug9u23qg.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\z269crvxkf-tey0rigmnh.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\ostcutt7si-j75batdsum.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\47nbjcxsmq-16095smhkz.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\0b7sn7b73p-vy0bq9ydhf.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\7izowyjvku-b4skse8du6.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\e7x52k9oky-ab1c3rmv7g.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\ms6tek3k9t-u3xrusw2ol.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\i5g72xahll-56d2bn4wt9.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\55qzasvieb-mpyigms19s.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\hii594ib7l-73kdqttayv.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\45maqjiiw0-bpk8xqwxhs.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\7qwr2olgg4-8inm30yfxf.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\elpr1dzz0u-ve6x09088i.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\udmm2p9rj4-4gxs3k148c.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\wadj8cblx7-9b9oa1qrmt.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\y1hem41blz-fctod5rc9n.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\cwmiqycsvn-l2av4jpuoj.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\n1qrd8sik4-kbynt5jhd9.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\62l0x9181i-25iw1kog22.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\w7o1b5su2i-c2nslu3uf3.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\98lx3jjqre-m39kt2b5c9.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\fr8p5f3p6x-2lgwfvgpvi.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\srallp4cqc-um2aeqy4ik.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\nksmuzsypo-wsezl0heh6.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\6ifg1prmwm-o4kw7cc6tf.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\x8xzp9gv65-6ukhryfubh.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\yd94sakv99-zwph15dxgs.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\oxngk22vzb-u33ctipx7g.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\qh5zm9ecyp-47otxtyo56.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\swumum483l-4v8eqarkd7.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\5x1489vb3m-356vix0kms.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\ktrrlak14c-ay5nd8zt9x.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\ygohyn7bk7-9oaff4kq20.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\job3ino1tl-pzqfkb6aqo.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\8b6306r4gz-b7iojwaux1.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\gxfe1s0ir8-x0q3zqp4vz.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\rgmmtukjkg-fwhahm2icz.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\zrmqs0w2qx-dd6z7egasc.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\vijjz8eu00-5pze98is44.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\bjteu4e0uu-mlv21k5csn.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\b5goik36jl-s6a07addtk.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\compressed\0x976lwsex-s6a07addtk.gz
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\staticwebassets.build.json
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\staticwebassets.development.json
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\staticwebassets.build.endpoints.json
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\staticwebassets\msbuild.WA9.Microsoft.AspNetCore.StaticWebAssets.props
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\staticwebassets\msbuild.WA9.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\staticwebassets\msbuild.build.WA9.props
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\staticwebassets\msbuild.buildMultiTargeting.WA9.props
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\staticwebassets\msbuild.buildTransitive.WA9.props
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\staticwebassets.pack.json
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\WA9.dll
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\refint\WA9.dll
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\WA9.pdb
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\WA9.genruntimeconfig.cache
Q:\Dotnet9LinuxTest\WA-9-64\WA-9-64\obj\Release\net9.0\ref\WA9.dll
